/* 
   ******************************************************* WIDTH *******************************************************
*/

/* 
    ______________________________ MAX-WIDTH 5000px ______________________________
*/
@media only screen and (min-width: 2560px) and (max-width: 5000px) {

    body, input, button, textarea, select {font-size: calc(30px + 0.35vw);}

    /*NAVBAR*/
    .nav-main a, a {
        font-size: calc(26px + 0.35vw);
    }

    .logo {
        width: calc(120px + 4.5vw);
    }

    /*SECTIONS*/
    .background-section {
        background-size: 140%;
    }

    /*SECTIONS A PROPOS*/
    .block-corine {
        padding: calc(102px + 1vw) calc(2px + 0.6vw) calc(190px + 1vw);
    }
    
    .h1-a-propos {
        font-size: 55px;
        letter-spacing: 2px;
    }
    
    .ligne-presentation {
        margin: 6px 0 8px;
    }
    
    .h2-a-propos {
        font-size: 43px;
        letter-spacing: 2px;
    }
    
    .photo {
        width: 200px;
        height: 220px;
    }
    
    .img-corine {
        max-width: 200px;
    }
    
    .p-presentation {
        font-size: 35px;
        line-height: 65px;
    }

    /*SECTIONS GALERIE*/
    .prev,
    .next {
        font-size: calc(60px + 0.9vw);
    }

    .home-slider {
        font-size: calc(30px + 0.5vw);
    }

    .container-square {
        width: calc(300px + 30vw);
    }
    
    .square-gal {
        width: calc(160px + 5vw);
        height: calc(160px + 5vw);
    }

    .square {
        width: calc(95px + 6vw);
        height: calc(95px + 6vw);
    }

    .square-txt {
        font-size: calc(25px + 0.35vw);
    }

    .span-text-modal {
        font-size: calc(40px + 0.4vw);
    }

    .window-2 p {
        font-size: calc(30px + 0.4vw);
        margin-top: 10px;
    }

    .img-modal-slide-verti {
        width: calc(750px + 19vw);
    }
    
    .img-modal-slide-hori {
        width: calc(950px + 41vw);
    }
    
    .img-modal-slide-spec {
        width: calc(580px + 11vw);
    }

    .btn-close {
        padding: 0 calc(10px + 0.2vw);
        border: 2px solid var(--grey);
        font-size: calc(40px + 0.5vw);
    }

    /*SECTIONS CONTACT*/
    .block-avis {
        padding: 0 calc(1px + 7vw) calc(10px + 0.5vw) 0;
    }
    
    .p-avis {
        font-size: calc(25px + 0.9vw);
        letter-spacing: 2px;
    }

    .labelContact {
        font-size: calc(22px + 0.3vw);
    }

    #nom,
    #email {
        height: calc(40px + 1vw);
    }

    #message {
        height: calc(400px + 6vw);
    }

    .btn-contact {
        font-size: calc(20px + 0.3vw);
        padding: 20px 60px;
        margin-top: calc(50px + 4vw);
    }

    .block-footer {
        padding: 15px;
    }

}

/* END MAX-WIDTH 5000px ______________________________*/


/* 
    ______________________________ MIN-WIDTH 2560px AND MAX-WIDTH 3839px ______________________________
*/
@media only screen and (min-width: 2560px) and (max-width: 3839px){

    /*SECTIONS A PROPOS*/
    .block-corine {
        padding: calc(2px + 1vw) calc(2px + 0.6vw) calc(60px + 1vw);
    }
    
    .h1-a-propos {
        font-size: 45px;
    }
    
    .h2-a-propos {
        font-size: 33px;
    }
    
    .photo {
        width: 180px;
        height: 200px;
    }
    
    .img-corine {
        max-width: 180px;
    }
    
    .p-presentation {
        font-size: 29px;
        line-height: 55px;
    }

    /*SECTIONS GALERIE*/
    .img-modal-slide-verti {
        width: calc(500px + 19vw);
    }

    .img-modal-slide-hori {
        width: calc(750px + 41vw);
    }

    .img-modal-slide-spec {
        width: calc(380px + 11vw);
    }

    /*SECTIONS CONTACT*/
    #message {
        height: calc(180px + 6vw);
    }
}

/* END MIN-WIDTH 2560px AND MAX-WIDTH 3839px ______________________________*/


/* 
    ______________________________ MAX-WIDTH 1800px ______________________________
*/
@media only screen and (max-width: 1800px) {

    /*SECTIONS*/
    .background-section {
        background-size: 110%;
    }

}

/* END MAX-WIDTH 1800px ______________________________*/


/* 
    ______________________________ MAX-WIDTH 1300px ______________________________
*/
@media only screen and (max-width: 1300px) {

    /*SECTIONS*/
    .background-section {
        background-size: 150%;
    }

    /*SECTION A PROPOS*/
    .h1-a-propos {
        font-size: 22px;
    }

    .ligne-presentation {
        width: 342px;
    }

    .h2-a-propos {
        font-size: 13px;
    }

    .photo {
        width: 90px;
        height: 70px;
    }

    .img-corine {
        top: -56px;
        max-width: 90px;
    }

    .p-presentation {
        font-size: 12px;
        line-height: 24px;
    }

}

/* END MAX-WIDTH 1300px ______________________________*/


/* 
    ______________________________ MAX-WIDTH 1100px ______________________________
*/
@media only screen and (max-width: 1100px) {

    /*SECTIONS*/
    .background-section {
        background-size: 190%;
    }

}

/* END MAX-WIDTH 1100px ______________________________*/


/* 
    ______________________________ MAX-WIDTH 768px ______________________________
*/
@media only screen and (max-width: 799px) {

    /*NAVBAR*/
    .header-nav {
        padding: 5px 10px 5px 20px;
        align-items: center;
    }

    .nav-main {
        background-color: transparent;
    }

    .nav-main-ul {
        position: fixed;
        padding: 10px 0;
        left: -105%;
        top: 59px;
        flex-direction: column;
        width: 100%;
        transition: 0.3s;
        z-index: 1000;
        background-color: var(--white);
    }

    .nav-main-ul.active {
        left: 0;
    }

    .nav-main-li {
        margin: 5px 0;
    }

    .nav-main-li-span {
        display: none;
    }

    .burger {
        display: block;
    }

    .burger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .burger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .burger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-main a.active {
        box-shadow: none;
    }

    /*Passe la gestion du scroll en css (trop de problèmes de compatibilité navigateur avec tactile en js)*/
    main {
        width: 100%;
        height: 100vh;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section {
        width: 100%;
        flex: 0 0 100%;
        scroll-snap-align: center;
    }

    /*SECTIONS*/
    .background-section {
        background-size: 280%;
    }

    /*SECTION A PROPOS*/
    .block-corine {
        bottom: 0;
        right: 7%;
        padding: calc(6px + 0.6vw) 0 calc(35px + 0.7vw) 0;
    }

    /*SECTION GALERIE*/
    .prev:hover,
    .next:hover {
        color: var(--text-white);
        box-shadow: none;
    }

    /* Slider position flèches et groupes de carrés*/
    .window-gal, .window-1 {
        margin-top: 14%;
    }

    /*Désactive :hover*/
    .square-txt-galerie {
        opacity: 1;
    }
    
    .square-gal:before {
        opacity: 0.6;
    }

    .square-gal:hover:before {opacity: 0.6;}
    .opac:hover {opacity: 0;}
    .gap-effect:hover {gap: calc(6px + 0.8vw);}

    /*SECTION CONTACT*/
    .input-contact {
        border: 2px double var(--white);
        border-radius: 5px;
        padding: 10px;
    }

}

/* END MAX-WIDTH 768px ______________________________*/


/* 
    ______________________________ MAX-WIDTH 500px ______________________________
*/
@media only screen and (max-width: 500px) {

    /*SECTIONS*/
    .background-section {
        background-size: 360%;
    }

    .item:nth-child(1),
    .item:nth-child(3) {
        height: 30%;
    }

    .item:nth-child(2) {
        height: 40%;
    }

    /*SECTION A PROPOS*/
    .h1-a-propos {
        font-size: 20px;
    }

    .ligne-presentation {
        width: 320px;
    }

    .h2-a-propos {
        font-size: 11px;
    }

    .p-presentation {
        font-size: 11px;
        line-height: 22px;
    }

    /*SECTION GALERIE*/
    /* Slider position flèches et groupes de carrés*/
    .window-gal, .window-1 {
        margin-top: 17%;
    }

    /* SECTION CONTACT */
    .btn-contact {
        padding: 8px 20px;
    }

}

/* END MAX-WIDTH 500px ______________________________*/


/* 
    ______________________________ MAX-WIDTH 360px ______________________________
*/
@media only screen and (max-width: 360px) {

    /* SECTIONS */
    .background-section {
        background-size: 420%;
    }

    /* SECTION HOME */
    .p-home {
        font-size: 17px;
    }

    /*SECTION A PROPOS*/
    .block-corine {
        right: 0;
        padding: calc(6px + 0.6vw) 0 calc(30px + 0.7vw) 0;
    }

    /* SECTION GALERIE */
    /* Slider position flèches et groupes de carrés*/
    .window-gal, .window-1 {
        margin-top: 20%;
    }

    /* SECTION CONTACT */
    .block-form {
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

/* END MAX-WIDTH 360px ______________________________*/


/* 
   ******************************************************* END WIDTH *******************************************************
*/



/* 
   ******************************************************* HEIGHT *******************************************************
*/


/* 
    ______________________________ MAX-HEIGHT 599px ______________________________
*/

@media only screen and (max-height: 599px) {

    /* NAVBAR*/
    .logo {
        width: calc(70px + 4.5vw);
    }

    /* SECTION GALERIE */
    /* Slider position groupes de carrés*/
    .prev, .next {
        top: 43%;
    }

    .window-gal, .window-1 {
        margin-top: 6%;
    }

    .square-gal {
        width: calc(50px + 5vw);
        height: calc(50px + 5vw);
    }

    .square {
        width: calc(30px + 5vw);
        height: calc(30px + 5vw);
    }

    /* end */

    .window-1 p {
        font-size: calc(8px + 0.4vw);
        line-height: 11px;
    }

    .img-modal-slide-verti {
        width: calc(200px + 1vw);
        height: auto;
    }

    .img-modal-slide-spec {
        width: calc(150px + 1vw);
        height: auto;
    }

    .block-text {
        padding-top: 0;
    }

     /*SECTION A PROPOS*/
    .block-corine {
        padding-bottom: 50px;
    }

    .h1-a-propos {
        font-size: 15px;
    }

    .h2-a-propos {
        font-size: 8.5px;
        font-weight: normal;
        letter-spacing: 2px;
    }

    .block-photo-text {
        padding: 50px 5px 5px;
    }

    .photo {
        width: 60px;
        height: 50px;
    }

    .img-corine {
        max-width: 55px;
        top: -30px;
    }

    .p-presentation {
        font-size: 11px;
        line-height: 15px;
    }
    
    /* SECTION CONTACT */
    .container-contact{
        padding: 0;
        gap: 3px;
    }

    .contactForm {
        padding: 8px calc(10px + 1.5vw);
    }

    .block-form {
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .p-contact {
        font-size: 14px;
    }

    .labelContact {
        font-size: calc(8px + 0.3vw);
    }

    .input-contact {
        border: 2px double var(--white);
    }

    #nom,
    #email {
        font-size: calc(7px + 0.3vw);
    }

    .btn-contact {
        font-size: calc(10px + 0.3vw);
        padding: 4px 10px;
        margin-top: 10px;
    }
}

/* END MAX-HEIGHT 599px______________________________*/


/* 
    ______________________________ MAX-HEIGHT 500px ______________________________
*/
@media only screen and (max-height: 500px) {

    /* NAVBAR */
    .header-nav {
        padding: 4px 10px 2px 20px;
    }

    .nav-main {
        padding: 2px;
    }
    
    .logo {
        width: calc(50px + 4.5vw);
    }

    .nav-main-ul {
        top: 38px;
    }
    
    /* SECTION GALERIE */
    .dot {
        font-size: 12px;
    }

    .square-gal {
        width: calc(40px + 5vw);
        height: calc(40px + 5vw);
    }

    .square {
        width: calc(25px + 5vw);
        height: calc(25px + 5vw);
    }
    /* end Slider position*/

    /*SECTION A PROPOS*/
    .block-corine {
        top: -20px;
        padding-bottom: 0;
    }

    /*SECTION CONTACT*/
    .block-form {
        top: 10%;
    }

    .p-avis {
        padding: 2px 4px;
        background-color: rgba(255, 255, 255, 0.85);
        border-radius: 2px; 
    }
    
    .contactForm {
        display: flex;
        justify-content: space-around;
        padding: 10px 5px;
        gap:5px;
    }

    .champ-wrap {
        width: 48%;
    }
    
    .labelNom, .labelMessage {
        margin-top: 0;
    }

}

/* END MAX-HEIGHT 500px______________________________*/


/* Taille (à peu près) avec le menu navigateur firefox en mode landscape (320 - 55 = 265)*/
/* 
    ______________________________ MAX-HEIGHT 360px ______________________________
*/

@media only screen and (max-height: 360px) {

    /*SECTION A GALERIE*/
    .square {
        width: calc(15px + 5vw);
        height: calc(15px + 5vw);
    }

}

/* END MAX-HEIGHT 360px______________________________*/